<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container1{
            display: inline-block;
            display:flex;
            gap: 20px;
            margin-left: 50px;

        }
        h2,p{
            text-align: center;
        }
        img{
            width: 400px;
            height: 350px;
        }
        .container2{
            display: flex;
            gap: 20px;
            margin-left: 50px;
            

        }
        .main{
            margin-left: 85px;
        }
        .man img{
            
            margin-left: 30px;
            width: 500px;
            height: 500px;
            background-color: brown;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <center><H1>FOOD</H1></center><br>
        <br>
        <div class="container1">
            <div>
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="food"  width="250" height="300">
                <h2>The Perfect Sandwich, A <br>
                    Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text <br> 
                    praesent tincidunt ipsum lipsum</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="food" width="250" height="300">
                <h2>Let Me Tell You About <br>
                     This Steak</h2>
                <p>Once again, some random text to lorem <br>
                    lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="food"  width="250" height="300">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text <br>
                     praesent tincidunt ipsum lipsum</p>
             </div>
             <div>
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="food" width="250" height="300" >
                <h2>Once Again, Robust Wine <br> and Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum</p>
            </div>
        </div>
        <div class="container2">
            <div>
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="food"  width="250" height="300">
                <h2>The Perfect Sandwich, A <br>
                    Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text <br> 
                    praesent tincidunt ipsum lipsum</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="food" width="250" height="300">
                <h2>Let Me Tell You About <br>
                     This Steak</h2>
                <p>Once again, some random text to lorem <br>
                    lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="food"  width="250" height="300">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text <br>
                     praesent tincidunt ipsum lipsum</p>
             </div>
             <div>
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="food" width="250" height="300" >
                <h2>Once Again, Robust Wine <br> and Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum</p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="man"><br>
            <center><h1>about me the food man</h1></center><br><br>
            <br>
            <center><img src="https://www.w3schools.com/w3images/chef.jpg" alt="photo" ></center>
            <center><h3>I am Who I Am!</h3></center>
            <br>
            <center><p>With Passion For Real, Good Food</p></center>
            <br>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div><br>
    </div>
</body>
</html>