<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bar{
            display: flex;
            gap: 1550px;
            position: sticky;
            top:0px;
            background-color: wheat;
            z-index: 1000;
        }
        .bar{
            margin-top: 30px;
        }
        h2{
            margin-left: 20px;
        }
        img{
            position: relative;
        }
        .move{
            position: absolute;
            bottom: 600px;
            left: 800px;
        }
        .p{
            margin-left: 10px;
        }
        .projects{
            display: flex;
            gap: 10px;
            width: 50px;
            margin-left: 50px;

        }
        .p2{
            display: flex;
            gap: 10px;
            margin-left: 50px;
        }
        .img2{
            position: relative;
        }
        .m2{
            position: absolute;
            top: 10px;
            background-color:black;
            color: white;
        }
        h1{
            margin-left: 40px;
        }
        .matter{
            margin-left:40px ;
        }
        .about{
            display:flex;
            gap: 10px;
            margin-left: 40px;
        }
        h3{
            text-align: left;
        }
        h4{
            color: cadetblue;
        }
        .name{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width:300px;
            margin-left: 800px;
            height: 50px;

        }
        .nextp{
            margin-left: 40px;
        }
        .button{
            margin-left: 40px;
        }
        .img3{
            margin-left: 40px;
            width: 500px;
        }

        

    </style>
</head>
<body>

    

<div class="bar">
    <div>
       <a href="#BR"><h2 >BR architect</h2></a> 
    </div>
    <div>
       <a href="#projects">projects</a> &nbsp;
       <a href="#about">about</a> &nbsp;
       <a href="#contact">contacts</a>
    </div>
</div>
<div>
    <div><br><br><br>
        <center><img id="BR" src="https://www.w3schools.com/w3images/architect.jpg" alt="img"></center>
        <div class="move">
        <h2>BR architects</h2>
        </div>
    </div>
</div>
<br><br>
<div class="p">
<h1 id="projects">PROJECTS</h1>
</div>
<br><br><br>
<div class="projects">
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="450px">
        <div class="m2">
        <B>SUMMER HOUSE</B>
        </div>
    </div>
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="450px">
        <div class="m2">
        <B>BRICK</B>
        </div>
    </div>
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""width="450px">
        <div class="m2">
        <B>RENOVATED</B>
        </div>
    </div>
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""width="450px">
        <div class="m2">
        <B>BAR HOUSE</B>
        </div>
    </div>
</div><br><br>
<div class="p2">
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="450px">
        <div class="m2">
        <B>SUMMER HOUSE</B>
        </div>
    </div>
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""width="450px">
        <div class="m2">
        <B>BRICK HOUSE</B>
        </div>
    </div>
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""width="450px">
        <div class="m2">
        <B>RENOVATED</B>
        </div>
    </div>
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""width="450px">
        <div class="m2">
        <B>BAR HOUSE</B>
        </div>
    </div>
</div><br><br>
<h1 id="about">About</h1>
<br>
<hr>
<br>
<div class="matter">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><br><br>
<div class="about">
    <div>
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="450px">
        <div class="names">
        <h3>John Doe</h3><br>
        <h4>Ceo & Founder </h4><br>
        <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
        <p style="text-align: center;"> <button  type="submit" style="width: 450px;height:30px; text-align:center;" >contact</button></p>
        </div>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="450px">
        <div class="names">
        <h3>Jane Doe</h3><br>
        <h4>architect</h4><br>
        <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales pellentesque <br>elementum.</p>
        <p style="text-align: center;"> <button  type="submit" style="width: 450px;height:30px; text-align:center;" >contact</button></p>
        </div>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="450px">
        <div class="names">
        <h3>Mike Ross</h3><br>
        <h4>architect</h4><br>
        <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
        <p style="text-align: center;"> <button  type="submit" style="width: 450px;height:30px; text-align:center;" >contact</button></p>
        </div>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="450px">
        <div class="names">
        <h3>Dan Star</h3><br>
        <h4>architect</h4><br>
        <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum</p>
        <p style="text-align: center;"> <button  type="submit" style="width: 450px;height:30px; text-align:center;" >contact</button></p>
    </div></div>
</div>
<br><br>
<h1 id="contact">contact</h1>
<br><hr><br>
<div class="nextp">
    <p>Lets get in touch and talk about your next project</p>
</div>
<br>
<div >
    <div class="name" >
    <form action="">
        <input type="text" placeholder="name" style="width: 1800px; height: 40px;">
    </form>
    <br>
    <form action="">
        <input type="text" placeholder="email" style="width: 1800px; height: 40px;">
    </form>
    <br>
    <form action="">
        <input type="text" placeholder="subject" style="width: 1800px; height: 40px;">
    </form>
    <br>
    <form action="">
        <input type="text" placeholder="comment" style="width: 1800px; height: 40px;">
    </form>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="button">
 <p><button>SEND MESSAGE</button></p>
</div><br><br><br>
<div class="img3">
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="1800">
</div>

</body>
</html>